<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1060.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChartScreen">
   <children>
      <ImageView fitHeight="361.0" fitWidth="369.0" layoutY="239.0">
         <image>
            <Image url="@../../images/logo2.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="141.0" layoutY="125.0" prefHeight="450.0" prefWidth="688.0">
         <children>
            <BarChart fx:id="barChart" layoutX="72.0" layoutY="48.0" prefHeight="381.0" prefWidth="634.0">
              <xAxis>
                <CategoryAxis endMargin="0.0" label="Answers" prefHeight="66.0" prefWidth="588.0" side="BOTTOM" startMargin="0.0" stylesheets="@style.css" tickLabelFill="WHITE" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Number of user selcted answer" prefHeight="323.0" prefWidth="45.0" side="LEFT" tickLabelFill="WHITE" tickLabelGap="0.0" upperBound="50.0" />
              </yAxis>
            </BarChart>
            <PieChart fx:id="pieChart" focusTraversable="true" layoutX="63.0" layoutY="45.0" onMouseClicked="#prectengesDisaply" prefHeight="373.0" prefWidth="663.0" styleClass="chart-pie-label" stylesheets="@style.css" visible="false" />
         </children>
      </AnchorPane>
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="119.0" prefHeight="58.0" prefWidth="1037.0" text="Questions Wizard" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="chartBtn" layoutX="877.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#changeChartType" onMouseEntered="#hoverStartC" onMouseExited="#HoverEndC" prefHeight="48.0" prefWidth="113.0" style="-fx-border-radius: 25; -fx-border-color: white; -fx-border-width: 5; -fx-background-color: #efe4e0; -fx-background-radius: 25;" text="Pie Chart">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <AnchorPane fx:id="backBtnPane" layoutX="25.0" layoutY="26.0" onMouseClicked="#BackBtnClicked" onMouseEntered="#hoverStartSideButton" onMouseExited="#hoverEndSideButton" prefHeight="82.0" prefWidth="84.0">
         <children>
            <ImageView fx:id="backBtn" fitHeight="84.0" fitWidth="84.0" layoutY="-1.0" onMouseClicked="#BackBtnClicked">
               <image>
                  <Image url="@../../images/buttonconinter.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backicon" fitHeight="42.0" fitWidth="41.0" layoutX="20.0" layoutY="19.0" onMouseClicked="#BackBtnClicked" style="-fx-rotate: 180;">
               <image>
                  <Image url="@../../images/rightarrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="358.0" layoutY="59.0" text="Statistics" textFill="#d8a14a">
         <font>
            <Font name="OCR A Extended" size="60.0" />
         </font>
      </Label>
      <Line endX="266.0" layoutX="456.0" layoutY="121.0" startX="-100.0" stroke="#757800" strokeWidth="3.0" />
   </children>
</AnchorPane>
