<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1060.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EditQuestionScreen">
   <children>
      <ImageView fitHeight="399.0" fitWidth="771.0" layoutX="158.0" layoutY="153.0">
         <image>
            <Image url="@../../images/Rectangle.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="homePane" layoutX="939.0" layoutY="86.0" onMouseClicked="#HomeBtnClicked" onMouseEntered="#hoverStartSideButton" onMouseExited="#hoverEndSideButton">
         <children>
            <ImageView fx:id="homeBtn" fitHeight="84.0" fitWidth="84.0" layoutY="-42.0" onMouseClicked="#HomeBtnClicked">
               <image>
                  <Image url="@../../images/buttonconinter.png" />
               </image>
            </ImageView>
            <ImageView fx:id="homeicon" layoutX="22.0" layoutY="-21.0" onMouseClicked="#HomeBtnClicked">
               <image>
                  <Image url="@../../images/home.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Line endX="391.0" layoutX="400.0" layoutY="125.0" startX="-100.0" stroke="#757800" strokeWidth="3.0" />
      <Text fx:id="title" fill="#d8a14a" layoutX="293.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Questions" wrappingWidth="527.263671875">
         <font>
            <Font name="OCR A Extended" size="60.0" />
         </font>
      </Text>
      <Label layoutX="231.0" layoutY="189.0" prefHeight="30.0" prefWidth="160.0" text="Difficulty Level:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="236.0" prefHeight="30.0" prefWidth="143.0" text="The Question:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="282.0" prefHeight="30.0" prefWidth="132.0" text="The Answer:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="325.0" prefHeight="30.0" prefWidth="160.0" text="Wrong choices: " textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="375.0" text=" 2:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="418.0" text="3:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="questionField" layoutX="406.0" layoutY="233.0" prefHeight="22.0" prefWidth="438.0" style="-fx-border-radius: 25; -fx-border-color: white; -fx-border-width: 5; -fx-background-color: #efe4e0; -fx-background-radius: 25;" />
      <TextField fx:id="wrongAns1" layoutX="408.0" layoutY="328.0" prefHeight="22.0" prefWidth="438.0" style="-fx-border-radius: 25; -fx-border-color: white; -fx-border-width: 5; -fx-background-color: #efe4e0; -fx-background-radius: 25;" />
      <TextField fx:id="correctAnsField" layoutX="406.0" layoutY="280.0" prefHeight="22.0" prefWidth="438.0" style="-fx-border-radius: 25; -fx-border-color: white; -fx-border-width: 5; -fx-background-color: #efe4e0; -fx-background-radius: 25;" />
      <TextField fx:id="wrongAns2" layoutX="408.0" layoutY="374.0" prefHeight="22.0" prefWidth="438.0" style="-fx-border-radius: 25; -fx-border-color: white; -fx-border-width: 5; -fx-background-color: #efe4e0; -fx-background-radius: 25;" />
      <TextField fx:id="wrongAns3" layoutX="406.0" layoutY="421.0" prefHeight="22.0" prefWidth="438.0" style="-fx-border-radius: 25; -fx-border-color: white; -fx-border-width: 5; -fx-background-color: #efe4e0; -fx-background-radius: 25;" />
      <ComboBox fx:id="levelField" accessibleText="sdfsdf" layoutX="406.0" layoutY="189.0" prefHeight="22.0" prefWidth="108.0" style="-fx-border-radius: 25; -fx-border-color: white; -fx-border-width: 5; -fx-background-color: #efe4e0; -fx-background-radius: 25;" />
      <AnchorPane fx:id="backBtnPane" layoutX="55.0" layoutY="86.0" onMouseClicked="#BackBtnClicked" onMouseEntered="#hoverStartSideButton" onMouseExited="#hoverEndSideButton">
         <children>
            <ImageView fx:id="backBtn" fitHeight="84.0" fitWidth="84.0" layoutY="-42.0" onMouseClicked="#BackBtnClicked">
               <image>
                  <Image url="@../../images/buttonconinter.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backicon" fitHeight="42.0" fitWidth="41.0" layoutX="20.0" layoutY="-22.0" onMouseClicked="#BackBtnClicked" style="-fx-rotate: 180;">
               <image>
                  <Image url="@../../images/rightarrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="errorLabel" layoutX="418.0" layoutY="468.0" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="addBtn" fitHeight="71.0" fitWidth="174.0" layoutX="693.0" layoutY="465.0" onMouseClicked="#writeQuestion">
         <image>
            <Image url="@../../images/addBtn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="saveBtn" fitHeight="63.0" fitWidth="174.0" layoutX="175.0" layoutY="456.0" onMouseClicked="#writeQuestion">
         <image>
            <Image url="@../../images/saveBtn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
