<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1060.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.QuestionsListScreen">
   <children>
      <ImageView fitHeight="361.0" fitWidth="369.0" layoutY="242.0">
         <image>
            <Image url="@../../images/logo2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="questionSection" fitHeight="419.0" fitWidth="693.0" layoutX="184.0" layoutY="156.0">
         <image>
            <Image url="@../../images/Rectangle.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="homePane" layoutX="938.0" layoutY="47.0" onMouseClicked="#HomeBtnClicked" onMouseEntered="#hoverStartSideButton" onMouseExited="#hoverEndSideButton" prefHeight="84.0" prefWidth="84.0">
         <children>
            <ImageView fx:id="homeBtn" fitHeight="84.0" fitWidth="84.0" onMouseClicked="#HomeBtnClicked">
               <image>
                  <Image url="@../../images/buttonconinter.png" />
               </image>
            </ImageView>
            <ImageView layoutX="22.0" layoutY="22.0" onMouseClicked="#HomeBtnClicked">
               <image>
                  <Image url="@../../images/home.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="startButtonClicked" fitHeight="82.0" fitWidth="200.0" layoutX="420.0" layoutY="398.0" visible="false">
         <image>
            <Image url="@../../images/startButtonClicked.png" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="256.0" layoutY="183.0" text="The Question" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="title" layoutX="276.0" layoutY="64.0" text="Questions List" textFill="#d8a14a">
         <font>
            <Font name="OCR A Extended" size="60.0" />
         </font>
      </Label>
      <Line endX="402.0" layoutX="378.0" layoutY="131.0" startX="-100.0" stroke="#757800" strokeWidth="3.0" />
      <Label fx:id="label1" layoutX="510.0" layoutY="177.0" prefHeight="35.0" prefWidth="117.0" text="Difficulty" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="label11" layoutX="706.0" layoutY="182.0" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="label111" layoutX="784.0" layoutY="182.0" text="Edit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Text fx:id="quesionField1" fill="WHITE" layoutX="219.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="what is Scrum?" wrappingWidth="279.28173828125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="quesionField2" fill="WHITE" layoutX="219.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="what is Agile?" visible="false" wrappingWidth="279.28173828125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="quesionField3" fill="WHITE" layoutX="219.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="what is Waterfall?" visible="false" wrappingWidth="279.28173828125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="quesionField4" fill="WHITE" layoutX="219.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="what is Unit Testing?" visible="false" wrappingWidth="279.28173828125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="quesionField5" fill="WHITE" layoutX="219.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="what is GANT chart?" visible="false" wrappingWidth="279.28173828125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="quesionField6" fill="WHITE" layoutX="219.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="what is TDD?" visible="false" wrappingWidth="279.28173828125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="levleField2" fill="WHITE" layoutX="535.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="easy" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="levleField3" fill="WHITE" layoutX="535.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="easy" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="levleField1" fill="WHITE" layoutX="536.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="easy">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="levleField4" fill="WHITE" layoutX="535.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="easy" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="levleField5" fill="WHITE" layoutX="535.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="easy" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="levleField6" fill="WHITE" layoutX="535.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="easy" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ImageView fx:id="deleteBtn1" fitHeight="26.0" fitWidth="40.0" layoutX="721.0" layoutY="235.0" onMouseClicked="#deleteQuestionClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/delete.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editBtn1" fitHeight="26.0" fitWidth="33.0" layoutX="787.0" layoutY="235.0" onMouseClicked="#EditQuestionClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/edit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteBtn2" fitHeight="26.0" fitWidth="40.0" layoutX="721.0" layoutY="282.0" onMouseClicked="#deleteQuestionClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/delete.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteBtn3" fitHeight="26.0" fitWidth="40.0" layoutX="721.0" layoutY="329.0" onMouseClicked="#deleteQuestionClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/delete.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteBtn4" fitHeight="26.0" fitWidth="40.0" layoutX="721.0" layoutY="377.0" onMouseClicked="#deleteQuestionClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/delete.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteBtn5" fitHeight="26.0" fitWidth="40.0" layoutX="721.0" layoutY="425.0" onMouseClicked="#deleteQuestionClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/delete.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteBtn6" fitHeight="26.0" fitWidth="85.0" layoutX="721.0" layoutY="471.0" onMouseClicked="#deleteQuestionClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/delete.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editBtn3" fitHeight="26.0" fitWidth="33.0" layoutX="787.0" layoutY="329.0" onMouseClicked="#EditQuestionClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/edit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editBtn4" fitHeight="26.0" fitWidth="33.0" layoutX="787.0" layoutY="377.0" onMouseClicked="#EditQuestionClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/edit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editBtn5" fitHeight="26.0" fitWidth="33.0" layoutX="787.0" layoutY="425.0" onMouseClicked="#EditQuestionClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/edit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editBtn6" fitHeight="26.0" fitWidth="33.0" layoutX="787.0" layoutY="471.0" onMouseClicked="#EditQuestionClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/edit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editBtn2" fitHeight="26.0" fitWidth="33.0" layoutX="787.0" layoutY="282.0" onMouseClicked="#EditQuestionClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/edit.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="backBtnPane" layoutX="44.0" layoutY="36.0" onMouseClicked="#BackBtnClicked" onMouseEntered="#hoverStartSideButton" onMouseExited="#hoverEndSideButton" prefHeight="82.0" prefWidth="84.0">
         <children>
            <ImageView fx:id="backBtn" fitHeight="84.0" fitWidth="84.0" layoutY="-1.0" onMouseClicked="#BackBtnClicked">
               <image>
                  <Image url="@../../images/buttonconinter.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backicon" fitHeight="42.0" fitWidth="41.0" layoutX="20.0" layoutY="19.0" onMouseClicked="#BackBtnClicked" style="-fx-rotate: 180;">
               <image>
                  <Image url="@../../images/rightarrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="nextIcon2" fitHeight="35.0" fitWidth="41.0" layoutX="804.0" layoutY="518.0" onMouseClicked="#nextQuesiotnBtnClicked" onMouseEntered="#hoverStart" onMouseExited="#hoverEnd">
         <image>
            <Image url="@../../images/1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backquestionBtn1" fitHeight="35.0" fitWidth="41.0" layoutX="214.0" layoutY="518.0" onMouseClicked="#BackQuestionBtnClicked" onMouseEntered="#hoverStart2" onMouseExited="#hoverEnd2">
         <image>
            <Image url="@../../images/23.png" />
         </image>
      </ImageView>
      <Label fx:id="label112" layoutX="612.0" layoutY="182.0" text="Statistics" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="528.0" layoutY="195.0" prefHeight="40.0" prefWidth="117.0" text="Level " textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="chartBtn4" fitHeight="26.0" fitWidth="26.0" layoutX="650.0" layoutY="377.0" onMouseClicked="#goToChartScreem" visible="false">
         <image>
            <Image url="@../images/line-chart-256.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chartBtn5" fitHeight="26.0" fitWidth="26.0" layoutX="650.0" layoutY="425.0" onMouseClicked="#goToChartScreem" visible="false">
         <image>
            <Image url="@../images/line-chart-256.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chartBtn6" fitHeight="26.0" fitWidth="26.0" layoutX="650.0" layoutY="471.0" onMouseClicked="#goToChartScreem" visible="false">
         <image>
            <Image url="@../images/line-chart-256.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chartBtn1" fitHeight="26.0" fitWidth="26.0" layoutX="650.0" layoutY="235.0" onMouseClicked="#goToChartScreem">
         <image>
            <Image url="@../images/line-chart-256.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chartBtn2" fitHeight="26.0" fitWidth="26.0" layoutX="650.0" layoutY="282.0" onMouseClicked="#goToChartScreem" visible="false">
         <image>
            <Image url="@../images/line-chart-256.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chartBtn3" fitHeight="26.0" fitWidth="26.0" layoutX="650.0" layoutY="329.0" onMouseClicked="#goToChartScreem" visible="false">
         <image>
            <Image url="@../images/line-chart-256.png" />
         </image>
      </ImageView>
      <ImageView fx:id="questionSection1" fitHeight="157.0" fitWidth="157.0" layoutX="22.0" layoutY="232.0">
         <image>
            <Image url="@../../images/Rectangle.png" />
         </image>
      </ImageView>
      <Text fx:id="quesionField11" fill="#d8a14a" layoutX="32.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="filter by difficulty:" wrappingWidth="279.28173828125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="quesionField111" fill="#d8a14a" layoutX="33.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order by:" wrappingWidth="279.28173828125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="filterBy" accessibleText="sdfsdf" layoutX="52.0" layoutY="267.0" onMouseClicked="#filterQByLevel" prefHeight="35.0" prefWidth="117.0" style="-fx-border-radius: 25; -fx-border-color: white; -fx-border-width: 5; -fx-background-color: #efe4e0; -fx-background-radius: 25;" />
      <ComboBox fx:id="orderBy" accessibleText="sdfsdf" layoutX="52.0" layoutY="329.0" prefHeight="35.0" prefWidth="117.0" style="-fx-border-radius: 25; -fx-border-color: white; -fx-border-width: 5; -fx-background-color: #efe4e0; -fx-background-radius: 25;" />
   </children>
</AnchorPane>
