<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1060.0" style="-fx-background-color: #2c2929;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.QuestionScreenInGame">
   <children>
      <ImageView fx:id="startButtonClicked" fitHeight="82.0" fitWidth="200.0" layoutX="420.0" layoutY="398.0" visible="false">
         <image>
            <Image url="@../../images/startButtonClicked.png" />
         </image>
      </ImageView>
      <ImageView fx:id="answer2" fitHeight="69.0" fitWidth="185.0" layoutX="253.0" layoutY="223.0" onMouseClicked="#answerClicked" onMouseEntered="#hoverStart" onMouseExited="#HoverEnd">
         <image>
            <Image url="@../../images/okBtn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="answer1" fitHeight="69.0" fitWidth="185.0" layoutX="235.0" layoutY="129.0" onMouseClicked="#answerClicked" onMouseEntered="#hoverStart" onMouseExited="#HoverEnd">
         <image>
            <Image url="@../../images/okBtn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="answer3" fitHeight="69.0" fitWidth="185.0" layoutX="253.0" layoutY="322.0" onMouseClicked="#answerClicked" onMouseEntered="#hoverStart" onMouseExited="#HoverEnd">
         <image>
            <Image url="@../../images/okBtn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="answer4" fitHeight="69.0" fitWidth="185.0" layoutX="253.0" layoutY="439.0" onMouseClicked="#answerClicked" onMouseEntered="#hoverStart" onMouseExited="#HoverEnd">
         <image>
            <Image url="@../../images/okBtn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
