<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1060.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.QuestionsListScreen">
   <children>
      <ImageView fitHeight="361.0" fitWidth="369.0" layoutY="242.0">
         <image>
            <Image url="@../../images/logo2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="382.0" fitWidth="693.0" layoutX="184.0" layoutY="156.0">
         <image>
            <Image url="@../../images/Rectangle.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="homePane" layoutX="939.0" layoutY="86.0" onMouseClicked="#HomeBtnClicked" onMouseEntered="#hoverStartSideButton" onMouseExited="#hoverEndSideButton">
         <children>
            <ImageView fx:id="homeBtn" fitHeight="84.0" fitWidth="84.0" layoutY="-42.0" onMouseClicked="#HomeBtnClicked">
               <image>
                  <Image url="@../../images/buttonconinter.png" />
               </image>
            </ImageView>
            <ImageView layoutX="22.0" layoutY="-21.0" onMouseClicked="#HomeBtnClicked">
               <image>
                  <Image url="@../../images/home.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="startButtonClicked" fitHeight="82.0" fitWidth="200.0" layoutX="420.0" layoutY="398.0" visible="false">
         <image>
            <Image url="@../../images/startButtonClicked.png" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="233.0" layoutY="181.0" text="The Question" textFill="WHITE">
         <font>
            <Font name="Cascadia Code Regular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="title" layoutX="276.0" layoutY="64.0" text="Questions List" textFill="#d8a14a">
         <font>
            <Font name="OCR A Extended" size="60.0" />
         </font>
      </Label>
      <Line endX="402.0" layoutX="378.0" layoutY="131.0" startX="-100.0" stroke="#757800" strokeWidth="3.0" />
      <Label fx:id="label1" layoutX="411.0" layoutY="181.0" text="Difficulty Level " textFill="WHITE">
         <font>
            <Font name="Cascadia Code Regular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="label11" layoutX="646.0" layoutY="181.0" text="Delete" textFill="WHITE">
         <font>
            <Font name="Cascadia Code Regular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="label111" layoutX="755.0" layoutY="181.0" text="Edit" textFill="WHITE">
         <font>
            <Font name="Cascadia Code Regular" size="24.0" />
         </font>
      </Label>
      <Text fx:id="quesionField1" fill="WHITE" layoutX="244.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="what is Scrum?">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="quesionField2" fill="WHITE" layoutX="244.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="what is Agile?" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="quesionField3" fill="WHITE" layoutX="243.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="what is Waterfall?" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="quesionField4" fill="WHITE" layoutX="243.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="what is Unit Testing?" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="quesionField5" fill="WHITE" layoutX="244.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="what is GANT chart?" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="quesionField6" fill="WHITE" layoutX="243.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="what is TDD?" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="levleField1" fill="WHITE" layoutX="487.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="easy">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="levleField2" fill="WHITE" layoutX="487.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="easy" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="levleField3" fill="WHITE" layoutX="487.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="easy" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="levleField4" fill="WHITE" layoutX="487.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="easy" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="levleField5" fill="WHITE" layoutX="487.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="easy" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="levleField6" fill="WHITE" layoutX="487.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="easy" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView fx:id="deleteBtn1" fitHeight="26.0" fitWidth="40.0" layoutX="668.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/delete.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editBtn1" fitHeight="26.0" fitWidth="33.0" layoutX="763.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/edit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteBtn2" fitHeight="26.0" fitWidth="40.0" layoutX="668.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/delete.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteBtn3" fitHeight="26.0" fitWidth="40.0" layoutX="668.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/delete.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteBtn4" fitHeight="26.0" fitWidth="40.0" layoutX="668.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/delete.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteBtn5" fitHeight="26.0" fitWidth="40.0" layoutX="668.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/delete.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteBtn6" fitHeight="26.0" fitWidth="40.0" layoutX="668.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/delete.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editBtn3" fitHeight="26.0" fitWidth="33.0" layoutX="763.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/edit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editBtn4" fitHeight="26.0" fitWidth="33.0" layoutX="763.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/edit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editBtn5" fitHeight="26.0" fitWidth="33.0" layoutX="763.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/edit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editBtn6" fitHeight="26.0" fitWidth="33.0" layoutX="763.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/edit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editBtn2" fitHeight="26.0" fitWidth="33.0" layoutX="763.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/edit.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="backBtnPane" layoutX="45.0" layoutY="76.0" onMouseClicked="#BackBtnClicked" onMouseEntered="#hoverStartSideButton" onMouseExited="#hoverEndSideButton">
         <children>
            <ImageView fx:id="backBtn" fitHeight="84.0" fitWidth="84.0" layoutY="-42.0" onMouseClicked="#BackBtnClicked">
               <image>
                  <Image url="@../../images/buttonconinter.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backicon" fitHeight="42.0" fitWidth="41.0" layoutX="20.0" layoutY="-22.0" onMouseClicked="#BackBtnClicked">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="nextBtnPane" layoutX="815.0" layoutY="463.0" onMouseClicked="#nextQuesiotnBtnClicked" onMouseEntered="#hoverStartSideButton" onMouseExited="#hoverEndSideButton" prefHeight="40.0" prefWidth="57.0">
         <children>
            <ImageView fx:id="nextIcon2" fitHeight="84.0" fitWidth="84.0" onMouseClicked="#nextQuesiotnBtnClicked">
               <image>
                  <Image url="@../../images/buttonconinter.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nextIcon1" fitHeight="42.0" fitWidth="41.0" layoutX="22.0" layoutY="21.0" onMouseClicked="#nextQuesiotnBtnClicked" rotate="180.0">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="backquestionBtnPane1" layoutX="143.0" layoutY="517.0" onMouseClicked="#BackQuestionBtnClicked" onMouseEntered="#hoverStartSideButton" onMouseExited="#hoverEndSideButton">
         <children>
            <ImageView fx:id="backquestionBtn1" fitHeight="84.0" fitWidth="84.0" layoutY="-42.0" onMouseClicked="#BackQuestionBtnClicked">
               <image>
                  <Image url="@../../images/buttonconinter.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backiquestioncon1" fitHeight="42.0" fitWidth="41.0" layoutX="20.0" layoutY="-22.0" onMouseClicked="#BackQuestionBtnClicked">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
