<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1060.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ScoreBoardScreen">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1060.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/ScoreBoardBack.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="homePane" layoutX="949.0" layoutY="53.0" onMouseClicked="#HomeBtnClicked" onMouseEntered="#hoverStartSideButton" onMouseExited="#hoverEndSideButton">
         <children>
            <ImageView fx:id="homeBtn" fitHeight="84.0" fitWidth="84.0" layoutY="-19.0" onMouseClicked="#HomeBtnClicked">
               <image>
                  <Image url="@../../images/buttonconinter.png" />
               </image>
            </ImageView>
            <ImageView layoutX="22.0" layoutY="3.0" onMouseClicked="#HomeBtnClicked">
               <image>
                  <Image url="@../../images/home.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="NickName1" layoutX="410.0" layoutY="211.0" prefHeight="13.0" prefWidth="149.0" text="NickName1" textFill="#00f0ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="NickName2" layoutX="411.0" layoutY="248.0" prefHeight="13.0" prefWidth="149.0" text="NickName2" textFill="#00f0ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="NickName3" layoutX="411.0" layoutY="288.0" prefHeight="13.0" prefWidth="149.0" text="NickName3" textFill="#00f0ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="NickName4" layoutX="411.0" layoutY="326.0" prefHeight="13.0" prefWidth="149.0" text="NickName4" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="NickName5" layoutX="412.0" layoutY="360.0" prefHeight="13.0" prefWidth="149.0" text="NickName5" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="NickName6" layoutX="412.0" layoutY="389.0" prefHeight="13.0" prefWidth="149.0" text="NickName6" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="NickName8" layoutX="412.0" layoutY="449.0" prefHeight="13.0" prefWidth="149.0" text="NickName8" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="NickName7" layoutX="412.0" layoutY="418.0" prefHeight="13.0" prefWidth="149.0" text="NickName7" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="NickName9" layoutX="412.0" layoutY="481.0" prefHeight="13.0" prefWidth="149.0" text="NickName9" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="NickName10" layoutX="412.0" layoutY="509.0" prefHeight="13.0" prefWidth="149.0" text="NickName10" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Score1" layoutX="625.0" layoutY="210.0" prefHeight="13.0" prefWidth="149.0" text="Score1" textFill="#00f0ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="Score2" layoutX="625.0" layoutY="250.0" prefHeight="13.0" prefWidth="149.0" text="Score2" textFill="#00f0ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="Score3" layoutX="626.0" layoutY="288.0" prefHeight="13.0" prefWidth="149.0" text="Score3" textFill="#00f0ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="Score4" layoutX="625.0" layoutY="327.0" prefHeight="13.0" prefWidth="149.0" text="Score4" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Score5" layoutX="624.0" layoutY="359.0" prefHeight="13.0" prefWidth="149.0" text="Score5" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Score6" layoutX="625.0" layoutY="389.0" prefHeight="13.0" prefWidth="149.0" text="Score6" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Score8" layoutX="626.0" layoutY="448.0" prefHeight="13.0" prefWidth="149.0" text="Score8" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Score7" layoutX="626.0" layoutY="418.0" prefHeight="13.0" prefWidth="149.0" text="Score7" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Score9" layoutX="626.0" layoutY="480.0" prefHeight="13.0" prefWidth="149.0" text="Score9" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Score10" layoutX="626.0" layoutY="508.0" prefHeight="13.0" prefWidth="149.0" text="Score10" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Date1" layoutX="768.0" layoutY="213.0" prefHeight="17.0" prefWidth="122.0" text="Date1" textFill="#00f0ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="Date2" layoutX="768.0" layoutY="244.0" prefHeight="17.0" prefWidth="122.0" text="Date2" textFill="#00f0ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="Date3" layoutX="768.0" layoutY="288.0" prefHeight="17.0" prefWidth="122.0" text="Date3" textFill="#00f0ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="Date4" layoutX="768.0" layoutY="327.0" prefHeight="17.0" prefWidth="122.0" text="Date4" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Date5" layoutX="768.0" layoutY="362.0" prefHeight="17.0" prefWidth="122.0" text="Date5" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Date6" layoutX="769.0" layoutY="389.0" prefHeight="17.0" prefWidth="122.0" text="Date6" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Date8" layoutX="769.0" layoutY="449.0" prefHeight="17.0" prefWidth="122.0" text="Date8" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Date7" layoutX="769.0" layoutY="418.0" prefHeight="17.0" prefWidth="122.0" text="Date7" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Date9" layoutX="769.0" layoutY="481.0" prefHeight="17.0" prefWidth="122.0" text="Date9" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Date10" layoutX="769.0" layoutY="509.0" prefHeight="17.0" prefWidth="122.0" text="Date10" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="220.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hideTrofi.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trophy4" fitHeight="27.0" fitWidth="22.0" layoutX="230.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trophy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trophy5" fitHeight="27.0" fitWidth="22.0" layoutX="230.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trophy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trophy6" fitHeight="27.0" fitWidth="22.0" layoutX="230.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trophy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trophy7" fitHeight="27.0" fitWidth="22.0" layoutX="230.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trophy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trophy8" fitHeight="27.0" fitWidth="22.0" layoutX="230.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trophy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trophy9" fitHeight="27.0" fitWidth="22.0" layoutX="230.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trophy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trophy10" fitHeight="27.0" fitWidth="22.0" layoutX="230.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trophy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="34.0" layoutX="219.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hideTrofi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="34.0" layoutX="219.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hideTrofi.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trophy3" fitHeight="27.0" fitWidth="22.0" layoutX="230.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trophy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trophy2" fitHeight="27.0" fitWidth="22.0" layoutX="230.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trophy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trophy1" fitHeight="27.0" fitWidth="22.0" layoutX="230.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trophy.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
