<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1060.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ScoreBoardScreen">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1060.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ScoreBoardBack.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="homePane" layoutX="949.0" layoutY="53.0" onMouseClicked="#HomeBtnClicked" onMouseEntered="#hoverStartSideButton" onMouseExited="#hoverEndSideButton">
         <children>
            <ImageView fx:id="homeBtn" fitHeight="84.0" fitWidth="84.0" layoutY="-46.0" onMouseClicked="#HomeBtnClicked">
               <image>
                  <Image url="@../../images/buttonconinter.png" />
               </image>
            </ImageView>
            <ImageView layoutX="22.0" layoutY="-24.0" onMouseClicked="#HomeBtnClicked">
               <image>
                  <Image url="@../../images/home.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextFlow fx:id="NickName1" layoutX="371.0" layoutY="210.0" prefHeight="27.0" prefWidth="180.0" />
      <TextFlow fx:id="NickName2" layoutX="371.0" layoutY="255.0" prefHeight="27.0" prefWidth="180.0" />
      <TextFlow fx:id="NickName3" layoutX="365.0" layoutY="287.0" prefHeight="27.0" prefWidth="180.0" />
      <TextFlow layoutX="381.0" layoutY="265.0" prefHeight="27.0" prefWidth="180.0" />
      <TextFlow fx:id="NickName4" layoutX="365.0" layoutY="326.0" prefHeight="27.0" prefWidth="180.0" />
      <TextFlow fx:id="NickName5" layoutX="365.0" layoutY="363.0" prefHeight="27.0" prefWidth="180.0" />
      <Text layoutX="507.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="test!!" />
   </children>
</AnchorPane>
