XXXXXXXXXXXXXXXXXXXXXXXXXXX
XO___________X___________OX
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
XP________________F_______X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X______XX_________XX______X
XXXXXX_XX_XXX_XXX_XX_XXXXXX
=====XFXX_XXX_XXX_XX_X=====
XXXXXX_XX____3____XX_XXXXXX
_______XX__XX2XX__XX_______
XXXXXX_XX__X=1=X__XX_XXXXXX
=====X_____X=B=X_____X====
XXXXXX_XX__X===X__XX_XXXXXX
X______XX__XXXXX__XX______X
X_XXXX_XX_________XX_XXXX_X
X_XXXX_XX_XXX_XXX_XX_XXXX_X
X_XXXX_XX_XXX_XXX_XX_XXXX_X
XO___________________F___OX
XXXXXXXXXXXXXXXXXXXXXXXXXXX